{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/lookup-districts.py": {
      "includeFiles": "districts/**",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
